/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	74
	Class:	75
	Class:	76
	Class:	77
	Class:	78
	Class:	79
	Class:	80
	Class:	81
	Class:	82
	Class:	83
	Class:	84
	Class:	85
	Class:	86
	Class:	87
	StdDevs:	1.00000000000000
	NullSym:	88
	NullValues:	92
	StatValues:	93
	Precision:	-3
)

(AVStr.3
	S:	"leg"
)

(SymList.4
	Child:	5
	Child:	10
	Child:	15
	Child:	20
	Child:	25
	Child:	30
	Child:	35
	Child:	40
	Child:	45
	Child:	50
	Child:	55
	Child:	60
	Child:	65
	Child:	70
)

(BShSym.5
	Color:	6
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
	Style:	0x03
	Stipple:	9
)

(TClr.6
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.7
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.8
	Name:	"Transparent"
)

(Stipple.9
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.10
	Color:	11
	OutlineColor:	12
	OutlineWidth:	1.00000000000000
	BgColor:	13
	Style:	0x03
	Stipple:	14
)

(TClr.11
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.12
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.13
	Name:	"Transparent"
)

(Stipple.14
	Columns:	8
	Rows:	8
	Bits:	00440011 00440011 
)

(BShSym.15
	Color:	16
	OutlineColor:	17
	OutlineWidth:	0.10000000000000
	BgColor:	18
	Style:	0x03
	Stipple:	19
)

(TClr.16
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.17
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.18
	Name:	"Transparent"
)

(Stipple.19
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.20
	Color:	21
	OutlineColor:	22
	OutlineWidth:	0.10000000000000
	BgColor:	23
	Style:	0x03
	Stipple:	24
)

(TClr.21
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.22
	Red:	0xffff
)

(TClr.23
	Name:	"Transparent"
)

(Stipple.24
	Columns:	8
	Rows:	8
	Bits:	00440011 00440011 
)

(BShSym.25
	Color:	26
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
	Style:	0x03
	Stipple:	29
)

(TClr.26
	Red:	0xdb
	Green:	0xd1c7
	Blue:	0xdc00
)

(TClr.27
)

(TClr.28
	Name:	"Transparent"
)

(Stipple.29
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.30
	Color:	31
	OutlineColor:	32
	OutlineWidth:	0.10000000000000
	BgColor:	33
	Style:	0x03
	Stipple:	34
)

(TClr.31
	Red:	0x170b
	Green:	0xdb
	Blue:	0xdc00
)

(TClr.32
)

(TClr.33
	Name:	"Transparent"
)

(Stipple.34
	Columns:	8
	Rows:	8
	Bits:	00440011 00440011 
)

(BShSym.35
	Color:	36
	OutlineColor:	37
	OutlineWidth:	0.10000000000000
	BgColor:	38
	Style:	0x03
	Stipple:	39
)

(TClr.36
	Red:	0xfeff
	Green:	0xe927
	Blue:	0xfe
)

(TClr.37
)

(TClr.38
	Name:	"Transparent"
)

(Stipple.39
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.40
	Color:	41
	OutlineColor:	42
	OutlineWidth:	0.10000000000000
	BgColor:	43
	Style:	0x03
	Stipple:	44
)

(TClr.41
	Red:	0xffff
	Blue:	0xffff
)

(TClr.42
)

(TClr.43
	Name:	"Transparent"
)

(Stipple.44
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.45
	Color:	46
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
	Style:	0x03
	Stipple:	49
)

(TClr.46
	Red:	0xffff
	Blue:	0xffff
)

(TClr.47
)

(TClr.48
	Name:	"Transparent"
)

(Stipple.49
	Columns:	8
	Rows:	8
	Bits:	00440011 00440011 
)

(BShSym.50
	Color:	51
	OutlineColor:	52
	OutlineWidth:	0.10000000000000
	BgColor:	53
	Style:	0x03
	Stipple:	54
)

(TClr.51
	Red:	0x7878
	Green:	0x7878
	Blue:	0x7878
)

(TClr.52
)

(TClr.53
	Name:	"Transparent"
)

(Stipple.54
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.55
	Color:	56
	OutlineColor:	57
	OutlineWidth:	0.10000000000000
	BgColor:	58
	Style:	0x03
	Stipple:	59
)

(TClr.56
	Red:	0x7878
	Green:	0x7878
	Blue:	0x7878
)

(TClr.57
)

(TClr.58
	Name:	"Transparent"
)

(Stipple.59
	Columns:	8
	Rows:	8
	Bits:	00440011 00440011 
)

(BShSym.60
	Color:	61
	OutlineColor:	62
	OutlineWidth:	0.10000000000000
	BgColor:	63
	Style:	0x03
	Stipple:	64
)

(TClr.61
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.62
)

(TClr.63
	Name:	"Transparent"
)

(Stipple.64
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.65
	Color:	66
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
	Style:	0x03
	Stipple:	69
)

(TClr.66
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.67
)

(TClr.68
	Name:	"Transparent"
)

(Stipple.69
	Columns:	8
	Rows:	8
	Bits:	00440011 00440011 
)

(BShSym.70
	Color:	71
	Outline:	1
	OutlineColor:	72
	OutlineWidth:	0.10000000000000
	BgColor:	73
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Name:	"Transparent"
)

(TClr.73
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.74
	IsText:	1
	Label:	"Ia - Gemas e Minerais de Pegmatitos - Moderado a Alto"
	MinStr:	"Ia - Gemas e Minerais de Pegmatitos - Moderado a Alto"
	MaxStr:	"Ia - Gemas e Minerais de Pegmatitos - Moderado a Alto"
	Precision:	-3
)

(LClass.75
	IsText:	1
	Label:	"Ib - Gemas e Minerais de Pegmatitos - Moderado a Baixo"
	MinStr:	"Ib - Gemas e Minerais de Pegmatitos - Moderado a Baixo"
	MaxStr:	"Ib - Gemas e Minerais de Pegmatitos - Moderado a Baixo"
	Precision:	-3
)

(LClass.76
	IsText:	1
	Label:	"IIa - Metais Nobres - Moderado a Alto"
	MinStr:	"IIa - Metais Nobres - Moderado a Alto"
	MaxStr:	"IIa - Metais Nobres - Moderado a Alto"
	Precision:	-3
)

(LClass.77
	IsText:	1
	Label:	"IIb - Metais Nobres - Moderado a Baixo"
	MinStr:	"IIb - Metais Nobres - Moderado a Baixo"
	MaxStr:	"IIb - Metais Nobres - Moderado a Baixo"
	Precision:	-3
)

(LClass.78
	IsText:	1
	Label:	"IIIa - Recursos Hidricos e Energeticos - Moderado a Alto"
	MinStr:	"IIIa - Recursos Hidricos e Energeticos - Moderado a Alto"
	MaxStr:	"IIIa - Recursos Hidricos e Energeticos - Moderado a Alto"
	Precision:	-3
)

(LClass.79
	IsText:	1
	Label:	"IVb - Rochas Carbonaticas - Moderado a Baixo"
	MinStr:	"IVb - Rochas Carbonaticas - Moderado a Baixo"
	MaxStr:	"IVb - Rochas Carbonaticas - Moderado a Baixo"
	Precision:	-3
)

(LClass.80
	IsText:	1
	Label:	"Va - Rochas e Minerais Industriais - Moderado a Alto"
	MinStr:	"Va - Rochas e Minerais Industriais - Moderado a Alto"
	MaxStr:	"Va - Rochas e Minerais Industriais - Moderado a Alto"
	Precision:	-3
)

(LClass.81
	IsText:	1
	Label:	"VIa - Rochas Ornamentais - Moderado a Alto"
	MinStr:	"VIa - Rochas Ornamentais - Moderado a Alto"
	MaxStr:	"VIa - Rochas Ornamentais - Moderado a Alto"
	Precision:	-3
)

(LClass.82
	IsText:	1
	Label:	"VIb - Rochas Ornamentais - Moderado a Baixo"
	MinStr:	"VIb - Rochas Ornamentais - Moderado a Baixo"
	MaxStr:	"VIb - Rochas Ornamentais - Moderado a Baixo"
	Precision:	-3
)

(LClass.83
	IsText:	1
	Label:	"VIIa - Substancias Metalicas Ferrosas - Moderado a Alto"
	MinStr:	"VIIa - Substancias Metalicas Ferrosas - Moderado a Alto"
	MaxStr:	"VIIa - Substancias Metalicas Ferrosas - Moderado a Alto"
	Precision:	-3
)

(LClass.84
	IsText:	1
	Label:	"VIIb - Substancias Metalicas Ferrosas - Moderado a Baixo"
	MinStr:	"VIIb - Substancias Metalicas Ferrosas - Moderado a Baixo"
	MaxStr:	"VIIb - Substancias Metalicas Ferrosas - Moderado a Baixo"
	Precision:	-3
)

(LClass.85
	IsText:	1
	Label:	"VIIIa - Substancias Metalicas nao Ferrosas - Moderado a Alto"
	MinStr:	"VIIIa - Substancias Metalicas nao Ferrosas - Moderado a Alto"
	MaxStr:	"VIIIa - Substancias Metalicas nao Ferrosas - Moderado a Alto"
	Precision:	-3
)

(LClass.86
	IsText:	1
	Label:	"VIIIb - Substancias Metalicas nao Ferrosas - Moderado a Baixo"
	MinStr:	"VIIIb - Substancias Metalicas nao Ferrosas - Moderado a Baixo"
	MaxStr:	"VIIIb - Substancias Metalicas nao Ferrosas - Moderado a Baixo"
	Precision:	-3
)

(LClass.87
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.88
	Color:	89
	Outline:	1
	OutlineColor:	90
	OutlineWidth:	0.10000000000000
	BgColor:	91
)

(TClr.89
	Name:	"Transparent"
)

(TClr.90
	Name:	"Transparent"
)

(TClr.91
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.92
)

(NameDict.93
)

